# CRM

./: Customers.sln  README.md
src/Customers/Customers.API/: Customers.API.csproj  Program.cs
src/Customers/Customers.API/Controllers/: CustomersController.cs
src/Customers/Customers.Application/: Customers.Application.csproj
src/Customers/Customers.Application/Commands/: CreateCustomer.cs
src/Customers/Customers.Application/DTOs/: CustomerDto.cs
src/Customers/Customers.Application/Queries/: GetCustomerById.cs
src/Customers/Customers.Domain/: Customers.Domain.csproj
src/Customers/Customers.Domain/Entities/: Customer.cs
src/Customers/Customers.Domain/Interfaces/: ICustomerRepository.cs
src/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj  DependencyInjection.cs
src/Customers/Customers.Infrastructure/Data/: CustomersDbContext.cs
src/Customers/Customers.Infrastructure/Repositories/: CustomerRepository.cs
